<Solution>
  <Folder Name="/docs/">
    <File Path="docs/development-plan.md" />
    <File Path="docs/device-bootstrap.md" />
    <File Path="docs/feature-backlog.md" />
    <File Path="docs/greetings-presence-plan.md" />
    <File Path="docs/live-jibo-capture.md" />
    <File Path="docs/live-jibo-test-runbook.md" />
    <File Path="docs/personal-report-parity-plan.md" />
    <File Path="docs/protocol-inventory.md" />
    <File Path="docs/public-site-plan.md" />
    <File Path="docs/regression-test-plan.md" />
    <File Path="docs/release-1.0.19-plan.md" />
    <File Path="docs/roadmap.md" />
    <File Path="docs/support-tiers.md" />
    <File Path="docs/system-diagram-alignment.md" />
  </Folder>
  <Folder Name="/docs/prompts/">
    <File Path="docs/prompts/cloud-deploy-and-jibo-rcm-path.md" />
    <File Path="docs/prompts/stt-upgrade-path.md" />
  </Folder>
  <Folder Name="/scripts/" />
  <Folder Name="/scripts/bootstrap/">
    <File Path="scripts/bootstrap/Discover-JiboHosts.ps1" />
    <File Path="scripts/bootstrap/Generate-JiboDnsOverrides.ps1" />
    <File Path="scripts/bootstrap/README.md" />
    <File Path="scripts/bootstrap/test-openjibo-routing.sh" />
    <File Path="scripts/bootstrap/Test-OpenJiboRouting.ps1" />
  </Folder>
  <Folder Name="/scripts/cloud/">
    <File Path="scripts/cloud/get-websocket-capture-summary.sh" />
    <File Path="scripts/cloud/Get-WebSocketCaptureSummary.ps1" />
    <File Path="scripts/cloud/import-websocket-capture-fixture.py" />
    <File Path="scripts/cloud/Import-WebSocketCaptureFixture.ps1" />
    <File Path="scripts/cloud/Invoke-CloudSmoke.ps1" />
    <File Path="scripts/cloud/invoke-live-jibo-prep.sh" />
    <File Path="scripts/cloud/Invoke-LiveJiboPrep.ps1" />
    <File Path="scripts/cloud/Invoke-ProtocolFixture.ps1" />
    <File Path="scripts/cloud/README.md" />
    <File Path="scripts/cloud/start-dotnet-with-node-cert.sh" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Jibo.Runtime.Abstractions/Jibo.Runtime.Abstractions.csproj" Id="41abf805-373e-4e71-b1bf-2cab6dbf892e" />
    <Project Path="src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Domain/Jibo.Cloud.Domain.csproj" />
    <Project Path="src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Application/Jibo.Cloud.Application.csproj" />
    <Project Path="src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Jibo.Cloud.Infrastructure.csproj" />
    <Project Path="src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Api/Jibo.Cloud.Api.csproj" />
    <Project Path="src/Playground/Playground.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Jibo.Cloud.Tests/Jibo.Cloud.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Jibo WiFi QR Generator/">
    <File Path="src/Jibo WiFi QR Generator/jibo_qr_generator.html" />
  </Folder>
  <Folder Name="/src/OpenJibo.Site/">
    <File Path="src/OpenJibo.Site/index.html" />
    <File Path="src/OpenJibo.Site/site.css" />
  </Folder>
</Solution>
