# JiboExperiments

./: .gitignore  LICENSE  README.md
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Api/: Jibo.Cloud.Api.csproj  Program.cs  appsettings.json
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Api/Properties/: launchSettings.json
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Application/: Jibo.Cloud.Application.csproj
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Application/Abstractions/: ICloudStateStore.cs  IJiboExperienceContentRepository.cs  INewsBriefingProvider.cs  IPersonalMemoryStore.cs  IProtocolTelemetrySink.cs  ITurnTelemetrySink.cs  IWeatherReportProvider.cs  IWebSocketTelemetrySink.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Application/Services/: ChitchatStateMachine.cs  DefaultSttStrategySelector.cs  DemoConversationBroker.cs  HouseholdListOrchestrator.cs  IJiboRandomizer.cs  JiboCloudProtocolService.cs  JiboExperienceContentCache.cs  JiboInteractionService.cs  JiboWebSocketService.cs  NullProtocolTelemetrySink.cs  NullTurnTelemetrySink.cs  NullWebSocketTelemetrySink.cs  OpenJiboCloudBuildInfo.cs  PersonalReportOrchestrator.cs  ProtocolToTurnContextMapper.cs  ResponsePlanToSocketMessagesMapper.cs  SyntheticBufferedAudioSttStrategy.cs  WebSocketTurnFinalizationService.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/: Jibo.Cloud.Infrastructure.csproj
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Audio/: BufferedAudioSttOptions.cs  ExternalProcessRunner.cs  IExternalProcessRunner.cs  LocalWhisperCppBufferedAudioSttStrategy.cs  OggOpusAudioNormalizer.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Content/: InMemoryJiboExperienceContentRepository.cs  LegacyMimCatalogImporter.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Content/LegacyMims/BuildA/: README.md
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Content/LegacyMims/BuildB/: README.md
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Content/LegacyMims/ReportSkill/: CalendarAppSetup.mim  CalendarEventCountToday.mim  CalendarEventToday.mim  CalendarNothing.mim  CalendarNothingToday.mim  CalendarParallelEvent.mim  CalendarServiceDown.mim  CommuteDepartTimeNormal.mim  CommuteDriveLate.mim  CommuteMinutesLeft.mim  CommuteNow.mim  CommuteTransportLate.mim  CommuteTransportNormal.mim  NewsHeadline.mim  NewsIntro.mim  NewsIntroCategory.mim  NewsOutro.mim  NewsServiceDown.mim  (+24 more)
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/News/: NewsApiBriefingProvider.cs  NewsApiOptions.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Persistence/: InMemoryCloudStateStore.cs  InMemoryPersonalMemoryStore.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Properties/: AssemblyInfo.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Telemetry/: CapturePathResolver.cs  FileProtocolTelemetrySink.cs  FileTurnTelemetrySink.cs  FileWebSocketTelemetrySink.cs  ProtocolTelemetryOptions.cs  TurnTelemetryOptions.cs  WebSocketTelemetryOptions.cs
OpenJibo/src/Jibo.Cloud/dotnet/src/Jibo.Cloud.Infrastructure/Weather/: OpenWeatherOptions.cs  OpenWeatherReportProvider.cs
OpenJibo/tests/Jibo.Cloud.Tests/: Jibo.Cloud.Tests.csproj
OpenJibo/tests/Jibo.Cloud.Tests/Content/: LegacyMimCatalogImporterTests.cs
OpenJibo/tests/Jibo.Cloud.Tests/Fixtures/: ProtocolFixtureLoader.cs  WebSocketFixtureLoader.cs
OpenJibo/tests/Jibo.Cloud.Tests/Infrastructure/: ProviderCachingTests.cs
OpenJibo/tests/Jibo.Cloud.Tests/Protocol/: FileProtocolTelemetrySinkTests.cs  JiboCloudProtocolServiceTests.cs  ProtocolFixtureReplayTests.cs
OpenJibo/tests/Jibo.Cloud.Tests/Turn/: FileTurnTelemetrySinkTests.cs
OpenJibo/tests/Jibo.Cloud.Tests/WebSockets/: FileWebSocketTelemetrySinkTests.cs  JiboInteractionServiceTests.cs  JiboWebSocketServiceTests.cs  LocalWhisperCppBufferedAudioSttStrategyTests.cs
(+407 files in other folders)
