{
	"mim_id": "CCWhoAreYou",
	"skill_id": "chitchat",
	"mim_type": "announcement",
	"rule_name": "",
	"rule_slots": "",
	"screen_slots_available": false,
	"timeout": 2,
	"max_tries": null,
	"force_confirmation": false,
	"barge_in": false,
	"photo_quality_light": false,
	"notes": "Thanks-Ignore",
	"prompts": [
		{
			"mim_id": "CCWhoAreYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<ssa cat='confused'/>. I'm either Jibo <anim name='Puzzled_02'>or I'm very confused.</anim>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhoAreYou_AN_01",
			"weight": 1
		},
		{
			"mim_id": "CCWhoAreYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<ssa cat='confused'/>. This <anim name='Puzzled_02'> feels like a trick question.</anim>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhoAreYou_AN_02",
			"weight": 1
		},
		{
			"mim_id": "CCWhoAreYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='confused'>Is your face recognition system not working?</anim> <ssa cat='laughing'/>.",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhoAreYou_AN_03",
			"weight": 1
		},
		{
			"mim_id": "CCWhoAreYou",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "J<break size='0.3'/> I <break size='0.3'/>B <break size='0.3'/>O. <break size='0.5'/><anim name='Eye_Blink_01' nonBlocking='true' /> Jibo. Jibo.",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhoAreYou_AN_04",
			"weight": 1
		}
	]
}
