{
	"mim_id": "CCWhatsYourName",
	"skill_id": "chitchat",
	"mim_type": "announcement",
	"rule_name": "",
	"rule_slots": "",
	"screen_slots_available": false,
	"timeout": 2,
	"max_tries": null,
	"force_confirmation": false,
	"barge_in": false,
	"photo_quality_light": false,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"mim_id": "CCWhatsYourName",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim name='Glance_Right_01'/>Um, <break size='.3'/> Jibo? <break size='.4'/><ssa cat='question'/>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhatsYourName_AN_01",
			"weight": 1
		},
		{
			"mim_id": "CCWhatsYourName",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Jibo. Just Jibo, no last name. Like <phoneme ph=\"b aa n ou\">Bono</phoneme>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhatsYourName_AN_02",
			"weight": 1
		}
	]
}
