{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow === 1",
			"prompt": "You have one item on the docket ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow === 1",
			"prompt": "You have just one thing ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow === 1",
			"prompt": "I'm seeing one thing ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow === 1",
			"prompt": "I see just one thing scheduled ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow === 1",
			"prompt": "You have one thing ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow === 1",
			"prompt": "I see one thing ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsTomorrow > 1) && (skill.calendar.numEventsTomorrow <= 5)",
			"prompt": "You have ${skill.calendar.numEventsTomorrow} things on the schedule ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsTomorrow > 1) && (skill.calendar.numEventsTomorrow <= 5)",
			"prompt": "You have ${skill.calendar.numEventsTomorrow} things coming ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsTomorrow > 1) && (skill.calendar.numEventsTomorrow <= 5)",
			"prompt": "I'm seeing ${skill.calendar.numEventsTomorrow} things ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsTomorrow > 1) && (skill.calendar.numEventsTomorrow <= 5)",
			"prompt": "I see ${skill.calendar.numEventsTomorrow} things scheduled ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsTomorrow > 1) && (skill.calendar.numEventsTomorrow <= 5)",
			"prompt": "You have ${skill.calendar.numEventsTomorrow} things ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsTomorrow > 1) && (skill.calendar.numEventsTomorrow <= 5)",
			"prompt": "I see ${skill.calendar.numEventsTomorrow} items ${speaker}.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow > 5",
			"prompt": "Well I see you have ${skill.calendar.numEventsTomorrow} items ${speaker}. That's kind of a lot.<break size='0.3'/> Here are the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow > 5",
			"prompt": "Oh, you have ${skill.calendar.numEventsTomorrow} things ${speaker}. <break size='0.3'/> I'll just give you the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow > 5",
			"prompt": "You've got ${skill.calendar.numEventsTomorrow} items ${speaker}.<pitch mult='1.2'> Busy</pitch> day.<break size='0.3'/> Here are the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow > 5",
			"prompt": "I see ${skill.calendar.numEventsTomorrow} things on there ${speaker}. <break size='0.3'/> I'll just give you the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsTomorrow > 5",
			"prompt": "It looks like you have ${skill.calendar.numEventsTomorrow} things ${speaker}. <pitch mult='1.2'>Very </pitch>busy! <break size='0.3'/> I'll tell you the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountTomorrow_AN_17",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}