{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !skill.commute.eventIsEarly",
			"prompt": "Checking your commute, right now it'll take ${skill.commute.durationMins} minutes. To get to work by your normal start time, <duration stretch='0.9'>you should have left a <pitch mult='1.2'>few minutes</pitch> ago! </duration><pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.4'>go!</pitch>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !skill.commute.eventIsEarly",
			"prompt": "With the current traffic, your commute will take ${skill.commute.durationMins} minutes.  <duration stretch='0.9'>You should've left a <pitch mult='1.2'>few minutes</pitch> ago if you want to get to work by your normal start time.</duration> <break size='0.3'/><style set='enthusiastic'>Get on out there ${speaker}!</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !skill.commute.eventIsEarly",
			"prompt": "Looking at the traffic right now, it'll take ${skill.commute.durationMins} minutes to get to work. If you want to get there by your normal starting time, <duration stretch='0.9'>looks like you should've left a <pitch mult='1.2'>few minutes</pitch> ago. </duration><pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.4'>go!</pitch> <break size='0.3'/> But <pitch mult='1.2'>drive</pitch> safely!",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !skill.commute.eventIsEarly",
			"prompt": "Checking traffic info, you're looking at a commute right now of ${skill.commute.durationMins} minutes. To get to work by your normal start time, <duration stretch='0.9'>you should've left a <pitch mult='1.2'>few minutes</pitch> ago!</duration> <pitch mult='1.4'>Go</pitch> ${speaker} <pitch mult='1.4'>go </pitch>, <pitch mult='1.3'>get a move on!</pitch> <break size='0.3'/><duration stretch='1.1'><style set='sheepish'>I mean, if you want to.</style></duration>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_04",
			"weight": 0.3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "Looking at the traffic right now, your commute will take ${skill.commute.durationMins} minutes. You should've left a <pitch mult='1.2'>few minutes</pitch> ago if you want to get to work by your normal arrival time. I'd leave now if I were you. <break size='0.3'/>Then again, I'm <pitch mult='1.1'>not</pitch> <pitch mult='0.9'>you</pitch>.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_05",
			"weight": 0.2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "For your commute time today, leaving right now it'd take you ${skill.commute.durationMins} minutes. It looks like you'll probably get to work a little later than your normal arrival time, even if you left now.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "For your commute. With the traffic as it is, your drive will take ${skill.commute.durationMins} minutes. You'll be getting to work a few minutes after your usual start time, even if you left right now.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "Looking at your commute. With the traffic as it is, it'll take you ${skill.commute.durationMins} minutes. That means you're going to get to work a few minutes later than your normal start time, even if you left now. ",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "For your commute. Judging by the traffic right now, your trip will take ${skill.commute.durationMins} minutes. It looks like you're going to be getting to work a few minutes after your usual start time, even if you left right now.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Looking at the traffic right now and your early calendar event, if that's at work, the commute will be ${skill.commute.durationMins} minutes. <duration stretch='0.9'>you should have left a <pitch mult='1.2'>few minutes</pitch> ago! </duration><pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.4'>go!</pitch>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Looking at traffic and your early meeting today, if that's at work, your commute will take ${skill.commute.durationMins} minutes. <duration stretch='0.9'>You should've left a <pitch mult='1.2'>few minutes</pitch> ago.</duration> <break size='0.3'/><style set='enthusiastic'>Get on out there ${speaker}!</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "I'm looking at the traffic and that early item on your calendar. If it's a work meeting, the drive there will take ${skill.commute.durationMins} minutes. <duration stretch='0.9'>Looks like you should've left a <pitch mult='1.2'>few minutes</pitch> ago. </duration><pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.4'>go!</pitch> <break size='0.3'/> But <pitch mult='1.2'>drive</pitch> safely!",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Checking in on your commute with that early event on your calendar. If that's at work, leaving now would get you there in ${skill.commute.durationMins} minutes. That means <duration stretch='0.95'>You should've left a <pitch mult='1.2'>few minutes</pitch> ago!</duration> <pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.3'>go </pitch>, <pitch mult='1.1'>get a move on!</pitch> <break size='0.3'/><style set='sheepish'>I mean, if you want to.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_13",
			"weight": 0.3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Checking your commute with that early event on your calendar today. If that's at your work, it's going to take ${skill.commute.durationMins} minutes to get there. It looks like you'll probably get there a little late, even if you left now.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "For your commute. With today's early event on your calendar, assuming it's at work, if you left this very instant, you'd get there in ${skill.commute.durationMins} minutes. So that means you're going to be a little late.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Looking at your commute and considering today's early calendar event. If it's at work, your commute will take ${skill.commute.durationMins} minutes if you left now. So you're going to get there a little late.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I noticed an early meeting on your calendar. If that's at work, right now it'll take ${skill.commute.durationMins} minutes to get there. To be on time <duration stretch='0.9'>you should have left a <pitch mult='1.2'>few minutes</pitch> ago! </duration><pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.4'>go!</pitch>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_17",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I saw you have an early meeting today. Looking at the traffic right now, it'll take ${skill.commute.durationMins} minutes to get to work, assuming that's where the meeting is. That means <duration stretch='0.9'>you should've left a <pitch mult='1.2'>few minutes</pitch> ago.</duration> <break size='0.3'/><style set='enthusiastic'>Get on out there ${speaker}!</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_18",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I noticed you have an early meeting today. Looking at traffic right now, if that meeting is at work, the drive will take ${skill.commute.durationMins} minutes. That means <duration stretch='0.9'>you should've left a <pitch mult='1.2'>few minutes</pitch> ago. </duration><pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.4'>go!</pitch> <break size='0.3'/> But <pitch mult='1.2'>drive</pitch> safely!",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_19",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I saw an early meeting on your calendar today. If that's at work, your drive will take ${skill.commute.durationMins} minutes right now. <duration stretch='0.9'>you should've left a <pitch mult='1.2'>few minutes</pitch> ago!</duration> <pitch mult='1.3'>Go</pitch> ${speaker} <pitch mult='1.4'>go </pitch>, <pitch mult='1.1'>get a move on!</pitch> <break size='0.3'/><style set='sheepish'>I mean, if you want to.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_20",
			"weight": 0.2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I saw you have an early meeting today. With the traffic as it is, if that meeting is at work, it'll take ${skill.commute.durationMins} minutes to get there. So you'll be arriving a few minutes late.",
			"media": "TTS",
			"prompt_id": "CommuteDriveHurry_AN_21",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}