{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "To <pitch mult='1.1'>get</pitch> your commute info, you need to have your commute settings completed in the Jibo <phoneme ph='a p p'> app </phoneme>. It's in the Personal Report settings.",
			"media": "TTS",
			"prompt_id": "CommuteAppSetup_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "To <pitch mult='1.2'>get</pitch> a commute report, you need to have your <pitch mult='1.1'>commute</pitch> settings all done in the Jibo <phoneme ph='a p p'> app </phoneme>. It's in the Personal Report settings.",
			"media": "TTS",
			"prompt_id": "CommuteAppSetup_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}