{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": {
		"type": "Javascript",
		"data": "views.commuteTraffic",
		"pause": true
	},
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Traffic looks a little slower than usual, it'll probably take ${skill.commute.extraMins} extra minutes to get to work.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Traffic is slower than normal right now.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />For your commute, looks like traffic is backed up more than normal today.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Checking your commute, with current slow traffic it's looking like it might take ${skill.commute.extraMins} more minutes than your average day.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Your commute is looking slower than normal.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Traffic is looking worse than normal right now.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Your commute looks slower than usual right now.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Traffic right now is slower than usual.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Looking at your commute, traffic's moving slower than normal.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Looking at traffic, it looks slower than usual.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='commute' meta='commute-poor, no-eye-end' nonBlocking='true' />Taking a look at the current traffic, it's moving slower than your average day.",
			"media": "TTS",
			"prompt_id": "CommuteDrivePoor_AN_11",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}