{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sorry, commute information isn't available right now.",
			"media": "TTS",
			"prompt_id": "CommuteServiceDown_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looks like I can't access your commute info right now, sorry.",
			"media": "TTS",
			"prompt_id": "CommuteServiceDown_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It seems I can't access your commute info at the moment, I'm sorry.",
			"media": "TTS",
			"prompt_id": "CommuteServiceDown_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Something's up, I can't access your commute for some reason. I'm sorry.",
			"media": "TTS",
			"prompt_id": "CommuteServiceDown_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm afraid our commute info connection isn't working right now. Sorry about that.",
			"media": "TTS",
			"prompt_id": "CommuteServiceDown_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}