{
	"mim_type": "question",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "So ${speaker}, do you want your personal <pitch band='0.6'><pitch mult='1.2'>report now</pitch></pitch>?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} can I give you your personal report now?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} do you want your personal report now?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!speaker",
			"prompt": "Oh hey, do you want your personal report?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "HoldReturn",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "So, ${speaker}. Want your personal report now?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_HR_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "HoldReturn",
			"index": 1,
			"condition": "!speaker",
			"prompt": "So, would you like your personal report?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_HR_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NI",
			"index": 1,
			"condition": "",
			"prompt": "So do you want your <pitch band='0.7'>personal <phoneme ph='r ah p ou r t'> report </phoneme></pitch>?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_NI_1_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NM",
			"index": 1,
			"condition": "",
			"prompt": "Sorry, what was that?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_NM_1_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NM",
			"index": 1,
			"condition": "",
			"prompt": "Sorry, was that yes or no, do you want your <pitch band='0.7'>personal <phoneme ph='r ah p ou r t'> report </phoneme></pitch>?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_NM_1_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "So ${speaker}, is now a good time for your <pitch band='0.7'>personal <phoneme ph='r ah p ou r t'> report </phoneme></pitch>?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} are you ready for your <pitch band='0.7'>personal <phoneme ph='r ah p ou r t'> report </phoneme></pitch>?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} shall I present your <pitch band='0.7'>personal <phoneme ph='r ah p ou r t'> report </phoneme></pitch>?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_07",
			"weight": 0.3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "So ${speaker}, are you ready for your <pitch band='0.7'>personal <phoneme ph='r ah p ou r t'> report </phoneme></pitch>?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I have your personal report ready, do you want it?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} your personal report is ready, do you want it now?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} I've got your personal report ready, is now a good time?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_QN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NM",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>What'd you say?</style>",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_NM_1_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NM",
			"index": 1,
			"condition": "",
			"prompt": "I missed that, was it yes or no.",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_NM_1_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NM",
			"index": 1,
			"condition": "",
			"prompt": "Say that again?",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_NM_1_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NM",
			"index": 1,
			"condition": "",
			"prompt": "Sorry I didn't catch that, did you say yes or no.",
			"media": "TTS",
			"prompt_id": "PersonalReportOptInConfigured_NM_1_06",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}