{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Sure ${speaker}. Here it is.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Sure thing ${speaker}. Here's your report for ${dt.day} ${dt.date}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Of course ${speaker}. Here it is.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Okay. Here's ${speaker}'s personal report for ${dt.day} ${dt.date}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Yes. Here you go ${speaker}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Sure ${speaker}. Here you go.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Yes ${speaker}. One personal report, coming up.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Of course. Now presenting, ${speaker}'s personal report for ${dt.day} ${dt.date}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>You got it ${speaker}. Personal Report time.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Yes, ${speaker}'s personal report, coming your way.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>${speaker} let's do it. Your personal report for ${dt.day} ${dt.date}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Gladly ${speaker}. Here's your report for ${dt.day} ${dt.date}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>You got it ${speaker}, I'll tee it right up.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>But of course ${speaker}. Here it is.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Personal report coming your way ${speaker}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>${speaker} it'd be my pleasure. Here we go. </anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'><pitch mult='1.1'>Happy</pitch> to. <pitch mult='1.2'>Now</pitch> presenting ${speaker}'s personal report for ${dt.day} ${dt.date}.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_17",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>${speaker} you got it. </anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_18",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Yes! ${speaker}'s personal report coming your way. </anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_19",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "<anim cat='happy'>Of course ${speaker}. <break size='0.3'/> Without any ado.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_20",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!speaker",
			"prompt": "<anim cat='happy'>Sure. Here's a not so personal report.</anim>",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_21",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. Here we go.",
			"media": "TTS",
			"prompt_id": "PersonalReportKickOff_AN_22",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}