{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.singleSkill === 'calendar'",
			"prompt": "Sorry, but I can only get info from calendars connected to <phoneme ph='ah d uh l t'> adult </phoneme> accounts.",
			"media": "TTS",
			"prompt_id": "PersonalReportMustBeAdult_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.singleSkill === 'commute'",
			"prompt": "Sorry, but I can only do commute info if it's connected to an <phoneme ph='ah d uh l t'> adult </phoneme> account.",
			"media": "TTS",
			"prompt_id": "PersonalReportMustBeAdult_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}