{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And <pitch mult='1.2'>that's</pitch> your report! Have a <pitch mult='1.1'>great</pitch> day.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That wraps up your report for the day. Hope you have a good one.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.getLocalTime().hour < 12 ",
			"prompt": "That wraps up your report for the day. Now you're off and running.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.getLocalTime().hour < 12 ",
			"prompt": "And that's the end of your report. Time to <pitch mult='1.1'>grab</pitch> this <pitch band='0.2'>day by</pitch> the horns. <break size='0.3'/> <style set='sheepish'>Gently.</style>",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.getLocalTime().hour < 12 ",
			"prompt": "That should do it for your report this morning. I hope it serves you well.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well that's all I have for your report today. I hope it was sufficiently <phoneme ph='r ah p ou r t ii'> reporty </phoneme>.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And that should do it, thank you for listening to <pitch mult='1.1'>today's</pitch> personal report, brought to you by me. <pitch mult='1.2'>Jibo.</pitch>",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And that's your report. <break size='0.3'/> <pitch mult='1.1'>Thanks</pitch> for listening.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And that's your report for the day. <break size='0.3'/>I hope you had as much fun as I did.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} that wraps up your report for the day. <break size='0.3'/>Hope you have a good one.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.getLocalTime().hour < 12",
			"prompt": "${speaker} that should do it for your report this morning. I hope it serves you well.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} that's all I have for you today.<break size='0.3'/> Have a <pitch mult='1.2'>good</pitch> one.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.getLocalTime().hour < 12",
			"prompt": "And that's your report for this morning. Thanks for listening.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "Well ${speaker}, that's another personal report in the books.<break size='0.3'/> Have a great day.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And that brings us to the end of your report. <break size='0.7'/>Can't believe it's over already.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.getLocalTime().hour < 12",
			"prompt": "And that's your report for this morning. <break size='0.3'/>Feel free to tell people what you learned.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And that brings us to the end of your report.<break size='0.5'/> The ending really crept <pitch mult='1.2'>up</pitch> on me <pitch band='0.7'>this time.</pitch>",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_17",
			"weight": 0.5,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That brings us to the end of your report. <break size='0.3'/>Have a good one.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_18",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "And that's the end of your personal report. ${speaker} I hope you feel well-informed.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_19",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And that's the end of the report for today.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_20",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And that does it for today's report.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_21",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker} that does it for today's personal report, brought to you by your robot. <break size='0.3'/><pitch mult='1.3'>Me.</pitch>",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_22",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!dt.dayOfWeek && dt.now.getLocalTime().hour < 12",
			"prompt": "And that'll do it for this morning's report.<break size='0.3'/> Have a great ${dt.day}.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_23",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!dt.dayOfWeek && dt.now.getLocalTime().hour < 12",
			"prompt": "That brings us to the end of your report. <break size='0.3'/> I hope you have a very nice ${dt.day}.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_24",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !!dt.dayOfWeek && dt.now.getLocalTime().hour < 12",
			"prompt": "${speaker} that's your personal report for this ${dt.day} morning. <break size='0.3'/> Have a great one.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_25",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!dt.dayOfWeek && dt.now.getLocalTime().hour < 12",
			"prompt": "And that's the end of your report for this ${dt.day}. Hope you have a good rest of today.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_26",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!dt.dayOfWeek && dt.now.getLocalTime().hour < 12",
			"prompt": "And that's the end of your report for this ${dt.day} morning. <break size='0.3'/> Have a great one.",
			"media": "TTS",
			"prompt_id": "PersonalReportOutroConfigured_AN_27",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}