{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>I had trouble connecting to my sources.</style> Hopefully we'll have better luck the next time.",
			"media": "TTS",
			"prompt_id": "PersonalReportAllServicesDown_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>I had a problem getting information from my sources. I'm sorry this personal report didn't live up to its name.</style> I hope it goes better next time.",
			"media": "TTS",
			"prompt_id": "PersonalReportAllServicesDown_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>I had an issue connecting to my sources, sorry.</style>I'm hoping for a better performance next time.",
			"media": "TTS",
			"prompt_id": "PersonalReportAllServicesDown_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<style set='sheepish'>My apologies, but I had trouble connecting to my sources. </style>I hope to make it up to you next time.",
			"media": "TTS",
			"prompt_id": "PersonalReportAllServicesDown_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}
