{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "Full report mentions failure and gives default report. Calendar/Commute mentions failure and bails. News mentions failure and gives default categories. Weather silently gives default weather.",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.singleSkill",
			"prompt": "I had some trouble getting your personal settings. Hopefully I can get them next time, but in the meantime, here's a non personal report.",
			"media": "TTS",
			"prompt_id": "PersonalReportSettingsFailed_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.singleSkill",
			"prompt": "Huh, I had a little trouble accessing your personal settings. <break size='0.3'/>Hopefully I'll have better luck next time, but for now I'm going to give you a more general report.",
			"media": "TTS",
			"prompt_id": "PersonalReportSettingsFailed_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.singleSkill",
			"prompt": "Huh, I couldn't get your personal settings for some reason.<break size='0.3'/> It should work next time, but for now I'm just going to give you a non personal report.",
			"media": "TTS",
			"prompt_id": "PersonalReportSettingsFailed_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.singleSkill === 'news'",
			"prompt": "${speaker} I had some trouble getting your personal settings, sorry. Hopefully I can get them the next time you ask. <break size='0.3'/> For now, here's some general news.",
			"media": "TTS",
			"prompt_id": "PersonalReportSettingsFailed_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.singleSkill === 'calendar' || skill.singleSkill === 'commute'",
			"prompt": "${speaker} I'm sorry, I had some trouble getting your personal settings. Hopefully I can get them next time.",
			"media": "TTS",
			"prompt_id": "PersonalReportSettingsFailed_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.singleSkill === 'calendar' || skill.singleSkill === 'commute'",
			"prompt": "I'm sorry ${speaker}, but I had a little trouble accessing your personal settings. Hopefully we'll have better luck the next time you ask.",
			"media": "TTS",
			"prompt_id": "PersonalReportSettingsFailed_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.singleSkill === 'calendar' || skill.singleSkill === 'commute'",
			"prompt": "${speaker} I couldn't get your personal settings for some reason. With a little luck it'll work next time. <style set='sheepish'>Sorry.</style>",
			"media": "TTS",
			"prompt_id": "PersonalReportSettingsFailed_AN_06",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}