{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": {
		"type": "Javascript",
		"data": "views.weatherHiLo",
		"pause": true
	},
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Today sure is colder, with a high of only ${skill.weather.today.highTemp} degrees, and a low of ${skill.weather.today.lowTemp}",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Colder today, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Things are getting colder, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "The mercury is really dropping, with a high today of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_04",
			"weight": 0.7,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Things are getting colder around here, with a high today of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Today will be colder with a high of ${skill.weather.today.highTemp}, and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It'll be colder today, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It's going to be colder today, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayColder_AN_08",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}