{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First let's check in with the meteorology department.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_01",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, the weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First your weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, the weather fore cast.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "Starting with the weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First some weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, weather predictions.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First let's see what the weather patterns are cooking up for us.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_09",
			"weight": 0.3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "<pitch mult='1.1'>Let's</pitch> get meteorological.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_10",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Checking the weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Looking at the weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "For your weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "A look at the weather fore cast.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Let's look at the weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Here's what the weather experts have for us.",
			"media": "TTS",
			"prompt_id": "WeatherIntro_AN_17",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}