{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday === 1",
			"prompt": "${speaker} looking at your calendar, you have one item on the docket today.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday === 1",
			"prompt": "Checking your calendar today ${speaker}, I see you have just one thing coming.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday === 1",
			"prompt": "${speaker} taking a look at your calendar for today, I'm seeing one thing.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday === 1",
			"prompt": "${speaker} checking your calendar, I see just one thing scheduled today.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday === 1",
			"prompt": "Looking at your calendar ${speaker}, you have one thing coming up today.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday === 1",
			"prompt": "${speaker} on your calendar today, I see one thing.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsToday > 1) && (skill.calendar.numEventsToday <= 5)",
			"prompt": "Looking at your calendar ${speaker}, you have ${skill.calendar.numEventsToday} things on the schedule today.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsToday > 1) && (skill.calendar.numEventsToday <= 5)",
			"prompt": "${speaker} checking your calendar today, I see you have ${skill.calendar.numEventsToday} things coming.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsToday > 1) && (skill.calendar.numEventsToday <= 5)",
			"prompt": "${speaker} taking a look at your calendar for today, I'm seeing ${skill.calendar.numEventsToday} things.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsToday > 1) && (skill.calendar.numEventsToday <= 5)",
			"prompt": "Checking your calendar ${speaker}, I see ${skill.calendar.numEventsToday} things scheduled today.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsToday > 1) && (skill.calendar.numEventsToday <= 5)",
			"prompt": "${speaker} looking at your calendar, you have ${skill.calendar.numEventsToday} things today.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "(skill.calendar.numEventsToday > 1) && (skill.calendar.numEventsToday <= 5)",
			"prompt": "${speaker} checking your calendar, I see ${skill.calendar.numEventsToday} items today.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday > 5",
			"prompt": "Looking at your calendar ${speaker}, I see you have ${skill.calendar.numEventsToday} items on it. That's kind of a lot.<break size='0.3'/> Here are the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday > 5",
			"prompt": "${speaker} checking your calendar today, you have ${skill.calendar.numEventsToday} things. <break size='0.3'/> I'll just give you the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday > 5",
			"prompt": "${speaker} I'm seeing ${skill.calendar.numEventsToday} things on your calendar.<break size='0.3'/> That's more than I like to list, so I'll just give you the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday > 5",
			"prompt": "Taking a look at your calendar ${speaker}, I see ${skill.calendar.numEventsToday} things. <break size='0.3'/> I'll just give you the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.calendar.numEventsToday > 5",
			"prompt": "${speaker} checking your calendar, looks like you have ${skill.calendar.numEventsToday} things. <pitch mult='1.2'>Very </pitch>busy! <break size='0.3'/> I'll tell you the first five.",
			"media": "TTS",
			"prompt_id": "CalendarEventCountToday_AN_17",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}