{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looking at your calendar, I don't see anything scheduled today.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm checking your calendar, and I don't see anything on it today.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Checking in on your calendar, looks like it's blank for the day.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looking at your calendar, I'm not seeing anything at all today.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looking at your calendar, I don't see anything at all today.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Checking your calendar, it looks like you have nothing scheduled for the day.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Taking a look at your calendar, it looks wide open, nothing at all.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm taking a look at your calendar, and I don't see anything scheduled, you're all clear.",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looking at your calendar, I'm not seeing anything at all for today. <break size='0.3'/>Have <pitch mult='1.3'>fun.</pitch>",
			"media": "TTS",
			"prompt_id": "CalendarNothingToday_AN_09",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}