{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "Looking at traffic, if you left now, it'd take you ${skill.commute.durationMins} minutes to get to work. Looks like you're going to be late, maybe let someone know?",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "Looking at your commute, leaving right now it'd take you ${skill.commute.durationMins} minutes to get to work. That means you'll get there later than your normal start time, just so you know.",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "Checking the traffic, if you left right now, your commute would take ${skill.commute.durationMins} minutes. That means you'll get to work after your normal start time, just so you know.",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "Taking a look at your commute. With the traffic as it is, if you left now it'd take you ${skill.commute.durationMins} minutes to get to work, which means you're going to be there later than your usual start time.",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "Looking at your commute. Judging by the traffic, leaving now would get you to work in ${skill.commute.durationMins} minutes. So it looks like you're not going to make it by your usual start time.",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "For your commute. If you left now, it'd take you ${skill.commute.durationMins} minutes to get to work. Looks like you'll be arriving later than your usual start time.",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.commute.eventIsEarly",
			"prompt": "For your commute. With the current traffic, leaving now would get you to work in ${skill.commute.durationMins} minutes. That does mean you're going to be there later than your normal start time.",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Looking at the traffic and your early calendar event, if that's at work, the commute will be ${skill.commute.durationMins} minutes if you left now. <style set='sheepish'>Looks like you'll be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Checking traffic, and noting the early item on your calendar, if that's at work and you left right now, it'll take you ${skill.commute.durationMins} minutes to get there. <style set='sheepish'>Sounds like you're going to be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_09",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Checking the traffic, if that early event on your calendar is at work, you're looking at a commute of ${skill.commute.durationMins} minutes if you left now. <style set='sheepish'>That means you're going to be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Taking a look at your commute. If your early calendar event is at work, it'll take you ${skill.commute.durationMins} minutes to get there, if you left now. <break size='0.3'/> <style set='sheepish'>You're probably going to be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "Looking at your commute. If that early calendar event is at work, your drive will take ${skill.commute.durationMins} minutes if you left now. <style set='sheepish'>Looks like you're not going to make it on time.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !skill.singleSkill",
			"prompt": "For your commute, assuming your early meeting is at work, the drive there will take ${skill.commute.durationMins} minutes if you left now. <style set='sheepish'>It looks like you'll be getting there late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I saw you have an early calendar event today. If that's at work, your drive will take ${skill.commute.durationMins} minutes if you left now. <break size='0.3'/><style set='sheepish'>You're probably going to be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I noticed you have an early calendar event today. With the traffic right now, if that meeting is at work, it'll take you ${skill.commute.durationMins} minutes to get there. <break size='0.3'/> <style set='sheepish'>I think you're going to be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I noticed an early event on your calendar. If that's at work, with current traffic it'll take you ${skill.commute.durationMins} minutes to get there.<break size='0.3'/> <style set='sheepish'>You're probably going to be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_16",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I saw you have an early event on your calendar. If that's at work, with the traffic right now, your drive will take ${skill.commute.durationMins} minutes. <style set='sheepish'>That means you're probably going to be late.</style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_17",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!skill.commute.eventIsEarly && !!skill.singleSkill",
			"prompt": "I saw you have an early calendar event today. If that's a meeting at work, and you left now, your commute will be ${skill.commute.durationMins} minutes. <style set='sheepish'>Looks like you're not going to make it on time. </style>",
			"media": "TTS",
			"prompt_id": "CommuteDriveLate_AN_18",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}