{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
    "es_auto_tagging": {
        "hotWords": false,
        "punctuation": true,
        "voice": true,
        "beat": false
    },
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='news' meta='news-intro, no-eye-end' nonBlocking='true' />Here's today's news, from the associated press.",
			"media": "TTS",
			"prompt_id": "NewsIntro_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='news' meta='news-intro, no-eye-end' nonBlocking='true' />Now for today's news, from the associated press.",
			"media": "TTS",
			"prompt_id": "NewsIntro_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='news' meta='news-intro, no-eye-end' nonBlocking='true' />Here's what's in the news today, from the associated press.",
			"media": "TTS",
			"prompt_id": "NewsIntro_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='news' meta='news-intro, no-eye-end' nonBlocking='true' />Here's the news, brought to us by the associated press.",
			"media": "TTS",
			"prompt_id": "NewsIntro_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}