{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sorry, the news service seems to be down. <break size='.2'/> Maybe it wasn't very interesting anyway.",
			"media": "TTS",
			"prompt_id": "NewsServiceDown_AN_01",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looks like I can't access my news source right now, sorry.",
			"media": "TTS",
			"prompt_id": "NewsServiceDown_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It seems I can't access the news headlines at the moment, I'm sorry.",
			"media": "TTS",
			"prompt_id": "NewsServiceDown_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm afraid our news service isn't working right now. Sorry about that.",
			"media": "TTS",
			"prompt_id": "NewsServiceDown_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}