{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure. Here's ${newsCategory} news from the associated press.",
			"media": "TTS",
			"prompt_id": "NewsIntroCategory_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Of course. Here's the latest in ${newsCategory}, from the associated press.",
			"media": "TTS",
			"prompt_id": "NewsIntroCategory_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You got it, the latest ${newsCategory} headlines, from the associated press.",
			"media": "TTS",
			"prompt_id": "NewsIntroCategory_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}