{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looks like our weather service is offline. Sorry.",
			"media": "TTS",
			"prompt_id": "WeatherServiceDown_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Something's up, I can't access my weather source for some reason. I'm sorry.",
			"media": "TTS",
			"prompt_id": "WeatherServiceDown_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Looks like I can't access weather info right now, sorry.",
			"media": "TTS",
			"prompt_id": "WeatherServiceDown_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It seems I can't access the weather at the moment, I'm sorry.",
			"media": "TTS",
			"prompt_id": "WeatherServiceDown_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}