{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": {
		"type": "Javascript",
		"data": "views.weatherHiLo",
		"pause": true
	},
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Today's definitely cooler, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Cooler today, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Things are getting cooler, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "The mercury is dropping, with a high today of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_04",
			"weight": 0.7,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Things are cooling down around here, with a high today of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Today's looking cooler, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It'll be cooler today, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It's going to be cooler today, with a high of ${skill.weather.today.highTemp} and a low of ${skill.weather.today.lowTemp}.",
			"media": "TTS",
			"prompt_id": "WeatherTodayCooler_AN_08",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"parse_yes_no": false
}