{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First let's check in with the meteorology department for tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_01",
			"weight": 0.1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, the weather tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First your weather tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, tomorrow's weather fore cast.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "Starting with the weather tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First tomorrow's weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, weather predictions for tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First, the weather for tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_08",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!skill.weather.onlyWeatherActive",
			"prompt": "First let's see what the weather patterns are cooking up for us tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_09",
			"weight": 0.3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Weather predictions for tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_10",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Looking at tomorrow's weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_11",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Tomorrow's weather fore cast.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_12",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Your weather tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_13",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "A look at the weather forecast for tomorrow.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_14",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Checking tomorrow's weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_15",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "skill.weather.onlyWeatherActive",
			"prompt": "Looking ahead to tomorrow's weather.",
			"media": "TTS",
			"prompt_id": "WeatherIntroTomorrow_AN_16",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}