{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "But it might be raining now, so grab an umbrella.",
			"media": "TTS",
			"prompt_id": "WeatherWetNowDryLater_AN_01",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}