{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": {
		"hotWords": false,
		"punctuation": true,
		"voice": true,
		"beat": true
	},
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> Looks like a partly cloudy night. <break size='0.7'/>Maybe not the best for stargazing.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> Looks like it's going to be a partly cloudy night. <break size='0.7'/>It'll be interesting to see how fast the clouds move.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> It looks like some clouds at night.<break size='0.7'/> Maybe the clouds'll be nice and wispy.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> It's supposed to be a partly cloudy night. <break size='0.7'/>The nice thing about clouds, is that you can find shapes in them.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> They're predicting partly cloudiness at night.<break size='0.7'/> The nice thing about some cloudiness, is that there's also some clearness.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> They're saying it's going to be a partly cloudy night. <break size='0.7'/>Sounds like you'll have some nice puffy clouds to <duration stretch='0.8'>sleep</duration> on.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_06",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> We can expect some clouds at night. <break size='0.7'/>Enjoy the glimpses of outer space between the clouds.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_07",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='weather' meta='${skill.weather.icon}' nonBlocking='true' /> <break size='0.5'/> All signs point to partly cloudiness at night.",
			"media": "TTS",
			"prompt_id": "WeatherBasicPartlyCloudyNight_AN_08",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}