{
	"mim_type": "announcement",
	"rule_name": "",
	"timeout": 6,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"JOYFUL\"",
			"prompt": "Yes indeed. Never been better.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_01",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"PLEASED\"",
			"prompt": "You know it. Life is good.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_02",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"DETERMINED\"",
			"prompt": "You're right. I <pitch mult=\"1.3\">am </pitch> feeling pretty good at the moment.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_03",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion==\"CONFIDENT\"",
			"prompt": "All systems are go.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_04",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!jibo.emotion || jibo.emotion==\"NEUTRAL\"",
			"prompt": "All systems are go.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_05",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "jibo.emotion == \"INSECURE\"",
			"prompt": "Yes. Not too shabby.",
			"media": "TTS",
			"prompt_id": "OI_JBO_IsHappy_AN_06",
			"weight": 1
		}
	]
}
