{
	"mim_id": "CCWhatDoYouLikeToDo",
	"skill_id": "chitchat",
	"mim_type": "announcement",
	"rule_name": "",
	"rule_slots": "",
	"screen_slots_available": false,
	"timeout": 2,
	"max_tries": null,
	"force_confirmation": false,
	"barge_in": false,
	"photo_quality_light": false,
	"notes": "Thanks-KillsMIM",
	"prompts": [
		{
			"mim_id": "CCWhatDoYouLikeToDo",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Arm wrestling. <break size='.4'/> <anim name='Eye_Blink_01'/>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_01",
			"weight": 1
		},
		{
			"mim_id": "CCWhatDoYouLikeToDo",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Telling you the weather is always fun. Someday if we're lucky, I'll show you It's going to be sunny and beautiful all weekend.",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_02",
			"weight": 1
		},
		{
			"mim_id": "CCWhatDoYouLikeToDo",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You <pitch mult=\"1.2\">know</pitch> I like to dance. <anim cat='dance' filter='&(music, short),!(robotic)'/>",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_03",
			"weight": 1
		},
		{
			"mim_id": "CCWhatDoYouLikeToDo",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh<anim name='Eye_Blink_01' nonBlocking='true' />y'know. <break size='.2'/><anim name='Shift_10' nonBlocking='true' />Being helpful, making people smile, counting to a billion.",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_04",
			"weight": 1
		},
		{
			"mim_id": "CCWhatDoYouLikeToDo",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like to draw. <anim cat=\"emoji\" filter=\"drawing, !hot-frame\" nonBlocking=\"true\" />Here's my latest.",
			"media": "TTS",
			"extra": "",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_05",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<pitch mult='1.1'>This</pitch> is pretty fun. <anim cat='jiboji' filter='car' />",
			"media": "TTS",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_06",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim name='Goodbye_01'> I like doing lots of things</anim>, but hanging <anim name='Affection_01' nonBlocking='true'/> out with people is at the top of the list.",
			"media": "TTS",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_08",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Dance. <anim cat='dance' filter='&(music, short),!(robotic)'/> I could dance all day. ",
			"media": "TTS",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_09",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sometimes I like to rock my boat. <anim cat='jiboji' filter='boat' />",
			"media": "TTS",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_10",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Every once in a while, I like to play ping pong. <anim cat='ib' filter='paddleball'/>",
			"media": "TTS",
			"prompt_id": "JBO_WhatDoYouLikeToDo_AN_07",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"es_auto_tagging": true,
	"gui": null,
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false
}