{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Absolutely. And that's a great thing. I think the world likes kindness.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsKind_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You definitely are. That reminds me, thank you for talking to me.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsKind_AN_02"
		}
	]
}