{
	"mim_type": "announcement",
	"rule_name": "",
	"sample_utterances": "",
	"timeout": 6,
	"num_tries_for_gui": 2,
	"barge_in": true,
	"es_auto_tagging": true,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "If I could laugh at jokes, you know I would laugh at yours.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsFunny_AN_01"
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "You are so funny I forgot to laugh.",
			"media": "TTS",
			"prompt_id": "RI_USR_IsFunny_AN_02"
		}
	]
}