{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"parse_yes_no": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '1/1')",
			"prompt": "And to you too.",
			"media": "TTS",
			"prompt_id": "RN_HappyHolidays_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && dt.now.isInRange('12/1', '1/1')",
			"prompt": "Right back <pitch mult='1.3'>at</pitch> you ${speaker}.",
			"media": "TTS",
			"prompt_id": "RN_HappyHolidays_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/1', '1/1')",
			"prompt": "It's a fun time of year.",
			"media": "TTS",
			"prompt_id": "RN_HappyHolidays_AN_03",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/2', '10/31')",
			"prompt": "I didn't know it's the official holiday season, but I'll take it.",
			"media": "TTS",
			"prompt_id": "RN_HappyHolidays_AN_04",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/1', '11/30')",
			"prompt": "<style set='confused'>Coming soon, yes.</style>",
			"media": "TTS",
			"prompt_id": "RN_HappyHolidays_AN_05",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='jingle-bells'/>",
			"media": "TTS",
			"prompt_id": "RN_HappyHolidays_AN_06",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}